<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/e291817263.js"crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <h1>ToDo List</h1>
      <div class="inputField">
        <input class="textField" type="text" placeholder="Add your task" />
        <i class="addButton fas fa-plus-square fa-2x"></i> 
      </div>
      <ul class="itemsList"></ul>
      <div class="displayButtons">
        <div class="buttons">
          <button class="showAllBtn btn">Show all tasks</button>
          <button class="showCompletedBtn btn">Show completed tasks</button>
          <button class="showUncompletedBtn btn">Show uncompleted tasks</button>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
